# SCTestProject

./: .project  pom.xml  response.txt
features/: Registration.feature  Voting.feature
src/test/java/steps/: CommonSteps.java  RegistrationSteps.java  VotingSteps.java
src/test/java/testRunner/: TestRunner.java
